comment:
  image:
    repository: eugenebbrdocker/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: eugenebbrdocker/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: eugenebbrdocker/ui
    tag: latest
  service:
    externalPort: 9292

mongodb:
  usePassword: false
